{
  "appId": "com.TouchNStars.dev",
  "appName": "Touch-N-Stars",
  "webDir": "dist",
  "server":{
    "cleartext": true,
    "androidScheme": "http"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#1F2937"
    },
    "EdgeToEdge": {
      "backgroundColor": "#1F2937"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#0891b2",
      "sound": "beep.wav"
    }
  }
}