{
  "name": "touch-n-stars",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "npm run lint:eslint && node scripts/generate-plugin-registry.js && vue-cli-service serve",
    "build": "npm run lint:eslint && node scripts/generate-plugin-registry.js && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:eslint": "eslint . --ext .js,.vue --fix",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "testbuild": "node scripts/generate-plugin-registry.js && npm run lint:eslint && vue-cli-service build --no-lint --dest \"%LOCALAPPDATA%\\NINA\\Plugins\\3.0.0\\Touch 'N' Stars\\app\"",
    "format": "prettier --write \"src/**/*.{js,vue}\"",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run serve",
    "locale:entry": "node scripts/add-locale-entry.js",
    "locale:entry:all": "node scripts/add-locale-entry-all.js",
    "generate-plugins": "node scripts/generate-plugin-registry.js",
    "create-plugin": "node scripts/generate-plugin.js"
  },
  "dependencies": {
    "@capacitor/android": "7.2.0",
    "@capacitor/app": "7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "7.0.1",
    "@capacitor/geolocation": "7.1.2",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/status-bar": "7.0.1",
    "@capawesome/capacitor-android-edge-to-edge-support": "7.2.1",
    "@capawesome/capacitor-file-picker": "^7.0.1",
    "@heroicons/vue": "^2.2.0",
    "@pinkcao/vue-drag-resize-rotate": "^2.0.0",
    "@vueuse/head": "^2.0.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.1",
    "chart.js": "^4.4.8",
    "core-js": "^3.41.0",
    "date-fns": "4.1.0",
    "file-saver": "^2.0.5",
    "i18n": "^0.15.1",
    "panzoom": "^9.4.3",
    "papaparse": "^5.5.2",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.1",
    "vue-router": "^4.5.0",
    "vue3-moveable": "^0.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@capacitor/cli": "^7.2.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^9.33.0",
    "lodash": "^4.17.21",
    "prettier": "^3.5.3",
    "raw-loader": "^4.0.2",
    "vue-eslint-parser": "^10.1.1"
  }
}
