{
  "id": "perihelion",
  "name": "Perihelion",
  "description": "Comet and asteroid non-sidereal tracking, computed on-device.",
  "version": "1.2.0",
  "author": "OryxAstro",
  "defaultEnabled": false,
  "enabled": true,
  "isPins": true
}
