{
  "id": "livestack",
  "name": "livestack",
  "description": "shows the image provided by the Livestack plugin in NINA",
  "version": "0.6.1",
  "author": "Johannes Maier, Rafa Barberá",
  "defaultEnabled": false,
  "enabled": true
}